{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "agent-ingest-audit-optimize",
  "version": "0.2.2",
  "description": "Audit external material and turn verified findings into safe, reversible agent improvements.",
  "author": {
    "name": "Leonardo Leonel Sobral"
  },
  "homepage": "https://github.com/leoleonel-jf/agent-ingest-audit-optimize",
  "repository": "https://github.com/leoleonel-jf/agent-ingest-audit-optimize",
  "license": "MIT"
}
